api/proto/v1/post-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Post{
    int64 customerId = 1;
    string customerName = 2;
    int64 userId = 3;
    string chanel =4;
    string description = 5;
    string product = 6;
    string phone = 7;
    string pic = 8;
    double price = 9;
    string notes = 10;
    repeated Photo photo = 11;
    int32 status = 12;
    google.protobuf.Timestamp createdOn = 13;
    google.protobuf.Timestamp updatedOn = 14;
    bool isDelete = 15;
}

message Photo{
    int64 id = 1;
    string url = 2;
}
message CreatePostRequest{
    int64 id = 1;
    int64 customerId = 2;
    string customerName = 3;
    int64 userId = 4;
    string chanel =5;
    string description = 6;
    string product = 7;
    string phone = 8;
    string pic = 9;
    double price = 10;
    string notes = 11;
    repeated Photo photo = 12;
    int32 status = 13;
    string api = 14;
}

message CreatePostResponse{
    string api = 1;
    string message = 2;
    bool error =3;
}

message UpdatePostRequest{
    int64 id = 1;
    int64 customerId = 2;
    string customerName = 3;
    int64 userId = 4;
    string chanel =5;
    string description = 6;
    string product = 7;
    string phone = 8;
    string pic = 9;
    double price = 10;
    string notes = 11;
    repeated Photo photo = 12;
    int32 status = 13;
    string api = 14;
    string dbId = 15;
}

message UpdatePostResponse{
    string api = 1;
    string message = 2;
    int64 id = 3;
    bool error =4;
}

message CreatePostDetailRequest{
    string postId = 1;
    string description = 2;
    string notes = 3;
    repeated Photo photo = 4;
    int32 status =5;
    string api = 6;
}

message CreatePostDetailResponse{
    string api = 1;
    string message = 2;
    bool error =3;
}

message UpdatePostDetailRequest{
    string postId = 1;
    string description = 2;
    string notes = 3;
    repeated Photo photo = 4;
    int32 status =5;
    string api = 6;
    string dbId =7;
    bool isDeleted = 8;
}

message UpdatePostDetailResponse{
    string api = 1;
    string message = 2;
    bool error =3;
}

message GetPostDataRequest{
    string id = 1;
    string api = 2;
}

message GetPostDataResponse{
    string api = 1;
    string message = 2;
    Post post =3;
    bool error = 4;
}

service PostService{
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse){
        option (google.api.http) = {
            post: "/v1/post/create"
            body: "*"
        };
    }

    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse){
        option (google.api.http) = {
            post: "/v1/post/update"
            body: "*"
        };
    }

    rpc CreatePostDetail(CreatePostDetailRequest) returns (CreatePostDetailResponse){
        option (google.api.http) = {
            post: "/v1/post/create-post-detail"
            body: "*"
        };
    }

    rpc UpdatePostDetail(UpdatePostDetailRequest) returns (UpdatePostDetailResponse){
        option (google.api.http) = {
            post: "/v1/post/update-post-detail"
            body: "*"
        };
    }

    rpc GetPostData(GetPostDataRequest) returns (GetPostDataResponse){
        option (google.api.http) = {
            post: "/v1/post/data"
            body: "*"
        };
    }
}